spring.datasource.url=jdbc:mysql://localhost/transitofacil?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=120192



spring.application.name=transitofacil-api
